export enum Sector {
  "AGRICULTURE" = "AGRICULTURE",
  "DRAINAGE_AREA" = "DRAINAGE_AREA",
  "FORESTRY" = "FORESTRY",
  "HYDROMORPHOLOGY" = "HYDROMORPHOLOGY",
  "HYDROTECHNICAL_STRUCTURES" = "HYDROTECHNICAL_STRUCTURES"
}

export enum Goal {
  "FLOOD" = "FLOOD",
  "DROUGHT" = "DROUGHT",
  "GENERAL" = "GENERAL",
  "WATER_QUALITY" = "WATER_QUALITY",
  "SEDIMENT" = "SEDIMENT"
}

export enum LandUse {
  "ANY_TYPE" = "ANY_TYPE",
  "AGRICULTURAL" = "AGRICULTURAL",
  "ARABLE" = "ARABLE",
  "ARTIFICIAL" = "ARTIFICIAL",
  "FLOWING_WATER" = "FLOWING_WATER",
  "FOREST" = "FOREST",
  "GARDENS" = "GARDENS",
  "GREENHOUSES" = "GREENHOUSES",
  "HETEROGENOUS" = "HETEROGENOUS",
  "HOMOGENOUS" = "HOMOGENOUS",
  "MEADOWS" = "MEADOWS",
  "ORCHARDS" = "ORCHARDS",
  "PASTURES" = "PASTURES",
  "ROAD" = "ROAD",
  "STANDING_WATER" = "STANDING_WATER",
  "URBAN" = "URBAN",
  "WASTELAND" = "WASTELAND",
  "WETLANDS" = "WETLANDS",
  "VINEYARDS" = "VINEYARDS",
}

export enum Permeability {
  "ANY_TYPE" = "ANY_TYPE",
  "LOW_PERMEABLE" = "LOW_PERMEABLE",
  "PERMEABLE" = "PERMEABLE"
}

export enum Scale {
  "CATCHMENT" = "CATCHMENT",
  "FIELD_FARM" = "FIELD_FARM"
}

export enum LandScape {
  "ANY_TYPE" = "ANY_TYPE",
  "LOWLANDS" = "LOWLANDS",
  "HIGHLANDS" = "HIGHLANDS",
}

export class Measure {
  constructor(
    public id: string,
    public sector: Sector,
    public goals: Goal[],
    public scale: Scale,
    public landUses: LandUse[],
    public permeability: Permeability,
    public landscape: LandScape,
    public nearWater: boolean,
    public downloadLink: string
  ) {
  }
}

export const measures: Measure[] = [
  {
    id: "A01",
    sector: Sector.AGRICULTURE,
    goals: [Goal.GENERAL],
    scale: Scale.FIELD_FARM,
    landUses: [LandUse.HETEROGENOUS],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a1_-_meadows_and_pastures_0.pdf",
  },
  {
    id: "A02",
    sector: Sector.AGRICULTURE,
    goals: [Goal.GENERAL],
    scale: Scale.FIELD_FARM,
    landUses: [LandUse.HOMOGENOUS, LandUse.ROAD],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a2_-_buffer_strips_and_hedges.pdf",
  },
  {
    id: "A03",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a3_-_crop_rotation_0.pdf",
  },
  {
    id: "A04",
    goals: [Goal.GENERAL, Goal.FLOOD, Goal.DROUGHT, Goal.SEDIMENT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a4_-_strip_cropping_along_contours.pdf",
  },
  {
    id: "A05",
    goals: [Goal.GENERAL],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a5_-_intercropping.pdf",
  },
  {
    id: "A06",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a6_-_no_till_agriculture.pdf",
  },
  {
    id: "A07",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a7_-_low_till_agriculture_0.pdf",
  },
  {
    id: "A08",
    goals: [Goal.GENERAL],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a8_-_green_cover_0.pdf",
  },
  {
    id: "A09",
    goals: [Goal.GENERAL],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a9_-_early_sowing_0.pdf",
  },
  {
    id: "A10",
    goals: [Goal.GENERAL],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE, LandUse.VINEYARDS, LandUse.ORCHARDS],
    permeability: Permeability.LOW_PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a10_-_traditional_terracing_0.pdf",
  },
  {
    id: "A11",
    goals: [Goal.GENERAL, Goal.FLOOD, Goal.DROUGHT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE, LandUse.VINEYARDS, LandUse.ORCHARDS],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a11_-_controlled_traffic_farming_0.pdf",
  },
  {
    id: "A12",
    goals: [Goal.GENERAL, Goal.FLOOD, Goal.DROUGHT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.PASTURES, LandUse.HETEROGENOUS],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a12_-_reduced_stocking_density.pdf",
  },
  {
    id: "A13",
    goals: [Goal.GENERAL, Goal.FLOOD, Goal.DROUGHT, Goal.SEDIMENT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE, LandUse.GARDENS, LandUse.GREENHOUSES, LandUse.ORCHARDS],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/a13_-_mulching_0.pdf",
  },
  {
    id: "A14",
    goals: [Goal.GENERAL, Goal.DROUGHT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "",
  },
  {
    id: "A15",
    goals: [Goal.GENERAL, Goal.FLOOD, Goal.DROUGHT],
    scale: Scale.FIELD_FARM,
    sector: Sector.AGRICULTURE,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.LOW_PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "",
  },
  {
    id: "F01",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.ARABLE],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f1_-_forest_riparian_buffers.pdf",
  },
  {
    id: "F02",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.WASTELAND, LandUse.AGRICULTURAL],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.HIGHLANDS,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f2_-_maintenance_of_forest_cover_in_headwater_areas_0.pdf",
  },
  {
    id: "F03",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.WASTELAND, LandUse.AGRICULTURAL],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f3_-_afforestation_of_reservoir_catchments_0.pdf",
  },
  {
    id: "F04",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.ARTIFICIAL, LandUse.AGRICULTURAL],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f4_-_targeted_planting_for_catching_precipitation_0.pdf",
  },
  {
    id: "F05",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.WASTELAND, LandUse.AGRICULTURAL],
    permeability: Permeability.PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f5_-_land_use_conversion_0.pdf",
  },
  {
    id: "F06",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.FOREST],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f6_-_continuous_cover_forestry_0.pdf",
  },
  {
    id: "F07",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT],
    scale: Scale.FIELD_FARM,
    sector: Sector.FORESTRY,
    landUses: [LandUse.WETLANDS],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f7_-_water_sensitive_driving_0.pdf",
  },
  {
    id: "F08",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.ROAD, LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f8_-_appropriate_design_of_roads_and_stream_crossings_0.pdf",
  },
  {
    id: "F09",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.ROAD, LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f9_-_sediment_capture_ponds_0.pdf",
  },
  {
    id: "F10",
    goals: [Goal.GENERAL, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f10_-_coarse_woody_debris.pdf",
  },
  {
    id: "F13",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f13_-_peak_flow_control_structures_0.pdf",
  },
  {
    id: "F14",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.FORESTRY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/f14_-_overland_flow_areas_0.pdf",
  },
  {
    id: "N01",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.DROUGHT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.ANY_TYPE],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n1_-_basins_and_ponds_0.pdf",
  },
  {
    id: "N02",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER, LandUse.WETLANDS, LandUse.MEADOWS, LandUse.PASTURES],
    permeability: Permeability.LOW_PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: false,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n2_-_wetland_restoration_and_management.pdf",
  },
  {
    id: "N03",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER, LandUse.WETLANDS, LandUse.MEADOWS, LandUse.PASTURES],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n3_-_floodplain_restoration_and_management.pdf",
  },
  {
    id: "N04",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n4_-_re-meandering.pdf",
  },
  {
    id: "N05",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n5-_streambed_re-naturalization.pdf",
  },
  {
    id: "N06",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n6_-_restoration_and_reconnection_of_seasonal_streams_0.pdf",
  },
  {
    id: "N07",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n7_-_reconnection_of_oxbow_lakes_and_similar_features_0.pdf",
  },
  {
    id: "N08",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n8_-_riverbed_material_restoration_0.pdf",
  },
  {
    id: "N09",
    goals: [Goal.GENERAL, Goal.SEDIMENT],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n9_-_removal_of_dams_and_other_longitudinal_barriers.pdf",
  },
  {
    id: "N10",
    goals: [Goal.GENERAL, Goal.WATER_QUALITY, Goal.SEDIMENT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n10_-_natural_bank_stabilisation.pdf",
  },
  {
    id: "N11",
    goals: [Goal.GENERAL],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n11_-_elimination_of_riverbank_protection_0.pdf",
  },
  {
    id: "N12",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.SEDIMENT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.STANDING_WATER, LandUse.WASTELAND, LandUse.WETLANDS],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n12_-_lake_restoration_0.pdf",
  },
  {
    id: "N13",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.AGRICULTURAL, LandUse.FOREST, LandUse.WASTELAND, LandUse.URBAN],
    permeability: Permeability.LOW_PERMEABLE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n13_-_restoration_of_natural_infiltration_to_groundwater_0.pdf",
  },
  {
    id: "N14",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROMORPHOLOGY,
    landUses: [LandUse.MEADOWS, LandUse.PASTURES],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: true,
    downloadLink: "http://nwrm.eu/sites/default/files/nwrm_ressources/n14_-_re-naturalization_of_polder_areas.pdf",
  },
  {
    id: "D01",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD, Goal.SEDIMENT, Goal.WATER_QUALITY],
    scale: Scale.FIELD_FARM,
    sector: Sector.DRAINAGE_AREA,
    landUses: [LandUse.AGRICULTURAL],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "",
  },
  {
    id: "D02",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD, Goal.SEDIMENT, Goal.WATER_QUALITY],
    scale: Scale.CATCHMENT,
    sector: Sector.DRAINAGE_AREA,
    landUses: [LandUse.AGRICULTURAL],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: true,
    downloadLink: "",
  },
  {
    id: "D03",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD, Goal.SEDIMENT, Goal.WATER_QUALITY],
    scale: Scale.CATCHMENT,
    sector: Sector.DRAINAGE_AREA,
    landUses: [LandUse.AGRICULTURAL],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: false,
    downloadLink: "",
  },
  {
    id: "D04",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD, Goal.SEDIMENT, Goal.WATER_QUALITY],
    scale: Scale.FIELD_FARM,
    sector: Sector.DRAINAGE_AREA,
    landUses: [LandUse.AGRICULTURAL],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "",
  },
  {
    id: "D05",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD, Goal.SEDIMENT, Goal.WATER_QUALITY],
    scale: Scale.FIELD_FARM,
    sector: Sector.DRAINAGE_AREA,
    landUses: [LandUse.AGRICULTURAL, LandUse.ROAD, LandUse.URBAN, LandUse.FOREST],
    permeability: Permeability.LOW_PERMEABLE,
    landscape: LandScape.LOWLANDS,
    nearWater: false,
    downloadLink: "",
  },
  {
    id: "D06",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD, Goal.SEDIMENT, Goal.WATER_QUALITY],
    scale: Scale.CATCHMENT,
    sector: Sector.DRAINAGE_AREA,
    landUses: [LandUse.AGRICULTURAL],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: true,
    downloadLink: "",
  },
  {
    id: "T01",
    goals: [Goal.GENERAL, Goal.FLOOD, Goal.SEDIMENT],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROTECHNICAL_STRUCTURES,
    landUses: [LandUse.FLOWING_WATER, LandUse.MEADOWS, LandUse.PASTURES, LandUse.FOREST, LandUse.WASTELAND, LandUse.WETLANDS],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "",
  },
  {
    id: "T02",
    goals: [Goal.GENERAL, Goal.FLOOD, Goal.SEDIMENT],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROTECHNICAL_STRUCTURES,
    landUses: [LandUse.FLOWING_WATER, LandUse.MEADOWS, LandUse.PASTURES, LandUse.FOREST, LandUse.WASTELAND, LandUse.WETLANDS],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.LOWLANDS,
    nearWater: true,
    downloadLink: "",
  },
  {
    id: "T03",
    goals: [Goal.GENERAL, Goal.DROUGHT, Goal.FLOOD, Goal.SEDIMENT],
    scale: Scale.CATCHMENT,
    sector: Sector.HYDROTECHNICAL_STRUCTURES,
    landUses: [LandUse.FLOWING_WATER],
    permeability: Permeability.ANY_TYPE,
    landscape: LandScape.ANY_TYPE,
    nearWater: true,
    downloadLink: "",
  },
];
